.container{
  display: flex;
  cursor: default;
  max-width: 100vw;
  .content{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 35px 32px 0 32px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(33, 32, 31, 0.12);
    border-radius: 5px;
    height: 630px;
    flex: 1 1 0;
    overflow: hidden;
    .title{
      font-size: 28px;
      font-weight: 600;
      letter-spacing: 0.5px;
      margin: 10px 0 0 10px;
    }
    .filter{
      margin: 20px 0 0 0;
      display: flex;
      flex-direction: row;
      column-gap: 20px;
      height: 70px;
      overflow-x: scroll;
      align-items: center;
      padding: 0 0 0 10px;
      .filterItem{
        border: #e0dfdf 1px solid;
        border-radius: 10px;
        height: 40px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        min-width: fit-content;
        &:hover{
          border: #030303 1px solid;
        }
        .count{
          color: #ceb499;

        }
      }
    }
    .orders{
      margin: 20px 0 0 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-auto-rows: 1fr;
      column-gap: 10px;
      row-gap: 10px;
      max-height: 470px;
      overflow: scroll;
      .order{
        margin: 5px;
        box-shadow: 0 0 10px rgba(33, 32, 31, 0.12);
        border-radius: 5px;
        padding: 10px;
        color: #313131;
        font-weight: 500;
        font-size: 15px;
        .top{
          display: flex;
          justify-content: space-between;
          .date-number{
          }
          .status{
            color: #7a7979;
          }
        }
        .price{
          margin: 5px 0 ;
          display: flex;
          justify-content: flex-end;
        }
        .delivery-payment-method{
          color: #7a7979;
          display: flex;
          justify-content: space-between;
        }
        .underline{
          margin: 10px 0;
          border-top: 1px solid #efefef;
        }
        .orderItems{
          .orderItem{
            display: flex;
            color: #626161;
            column-gap: 5px;
          }
        }
        .details-changeStatus{
          display: flex;
          justify-content: flex-end;
          column-gap: 10px;
          .detailsButton{
            cursor: pointer;
            border: #c8c8c9 1px solid;
            border-radius: 5px;
            padding: 5px;
          }
          .confirm{
            cursor: pointer;
            border: #c8c8c9 1px solid;
            border-radius: 5px;
            padding: 5px;
            background: rgba(175, 204, 124, 0.58);
            color: #076507;
            font-weight: 700;
          }
          .reject{
            cursor: pointer;
            border: #c8c8c9 1px solid;
            border-radius: 5px;
            padding: 5px;
            background: rgba(243, 141, 141, 0.56);
            color: #56050b;
            font-weight: 600;
          }
          .button{
            border: #c8c8c9 1px solid;
            border-radius: 5px;
            padding: 5px;
            background: rgba(138, 72, 3, 0.56);
            color: white;
            font-weight: 600;
            cursor: pointer;
          }
          .complete{
            border: #c8c8c9 1px solid;
            border-radius: 5px;
            padding: 5px;
            background: rgba(192, 155, 5, 0.56);
            color: white;
            font-weight: 600;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.newOrder{
  border-color: #9bea10;
  background: #5e8d0c;
  color: white;
}
.active{
  box-shadow: 0 0 10px rgba(152, 152, 152, 0.88);
}
@media (max-width: 830px) {
  .container {
    .content {
      margin: 35px 18px 0 18px;
      .filter {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
        .filterItem {
          min-width: fit-content;
        }
      }
      .orders {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        overflow: unset;
        overflow-y: scroll;
      }
    }
  }
}

.newOrdersBorder {
  position: relative;
  z-index: 0;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;

  &::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#02f849, #07a834), linear-gradient(#048106, #12500d);
    animation: rotate 4s linear infinite;
  }
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
  }
}
@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
