.backdrop{
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.34);
  z-index: 4;
}
.imgContainer{
  display: flex;
  height: 30px;
  width: 30px;
  margin: 2% 0 0 91% ;
  .img{
    position: relative;
  }
}
.container {
  position: fixed;
  justify-self: center;
  top: 5%;
  left: 20%;
  z-index: 4;
  width: 60%;
  //min-height: 680px;
  height: 90%;
  overflow-y: scroll;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 3px 3px 15px rgb(143, 143, 143);
  padding: 0 20px 20px 20px;
  overflow-x: hidden;
  .orderInfo{
    max-height: 85%;
    margin: 30px 0 0 0;
    .contact{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      row-gap: 10px;
    }
    .contactItem{
      display: flex;
      flex-direction: column;
      align-items: center;
      .label{
        color: #a4a4a4;
      }
    }
    .deliveryType-time{
      display: flex;
      .deliveryType-time-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        .label{
          color: #a4a4a4;
        }
      }
    }
    .deliveryInfo{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      column-gap: 10px;
      .map{
        width: 100%;
        height: 350px;
      }
      .deliveryInfoItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        .label{
          color: #a4a4a4;
        }
      }
    }
    .paymentMethod-promo{
      display: flex;
      padding: 0 0 20px 0;
      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        .label{
          color: #a4a4a4;
        }
      }
    }
  }
}

.underline{
  margin: 20px 0;
  border-top: 1px solid #efefef;
}

@media (max-width: 900px) {
  .container {
    left: 2.5%;
    width: 95%;
    .orderInfo{
      overflow: scroll;
    }
  }
}
